In [1]:
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams['font.family'] = 'Malgun Gothic' # Windows
# matplotlib.rcParams['font.family'] = 'AppleGothic' # Mac
matplotlib.rcParams['font.size'] = 15 # 글자 크기
matplotlib.rcParams['axes.unicode_minus'] = False # 한글 폰트 사용 시, 마이너스 글자가 깨지는 현상을 해결

In [99]:
x = [1, 2, 3]
y = [2, 4, 8]

In [20]:
import pandas as pd

In [21]:
df=pd.read_excel('../pandas/score.xlsx')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [39]:
labels = ['강백호', '서태웅', '정대만']
values = [190, 187, 184]

In [59]:
values = [30, 25, 20, 13, 10, 2]
labels = ['Python', 'Java', 'Javascript', 'C#', 'C/C++', 'ETC']

In [60]:
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [86]:
df['학년'] = [3, 3, 2, 1, 1, 3, 2, 2]

In [23]:
days = [1, 2, 3] # 1일, 2일, 3일
az = [2, 4, 8] # (단위 : 만명) 1일부터 3일까지 아스트라제네카 접종인구
pfizer = [5, 1, 3] # 화이타
moderna = [1, 2, 5]

In [24]:
labels = ['강백호', '서태웅', '정대만'] # 이름
values = [190, 187, 184] # 키
colors = ['r', 'g', 'b']

In [36]:
import pandas as pd

In [37]:
df = pd.read_excel('../Pandas/score.xlsx') #..(뒤로갔다가)->pandas파일들어가서 score.xlsx가져오기
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [86]:
df['학년'] = [3, 3, 2, 1, 1, 3, 2, 2]

In [87]:
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
0   1번  채치수  북산고  197   90   85  100  95  85      Python   3
1   2번  정대만  북산고  184   40   35   50  55  25        Java   3
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript   2
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN   1
4   5번  강백호  북산고  188   15   20   10  35  10         NaN   1
5   6번  변덕규  능남고  202   80  100   95  85  80           C   3
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON   2
7   8번  윤대협  능남고  190  100   85   90  95  95          C#   2