# 12.데이터 수정

In [26]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

## column수정
일부를 수정할때-> df['컬럼명'].replace({'a':'b'},inplace=True): dic의 형태, a->b로  
줄 전부를 수정할때는 df['컬러명']=바꾸고싶은 값

In [2]:
df['학교'].replace({'북산고':'상북고','능남고':'무슨고'})

지원번호
1번    상북고
2번    상북고
3번    상북고
4번    상북고
5번    상북고
6번    무슨고
7번    무슨고
8번    무슨고
Name: 학교, dtype: object

In [3]:
df #변화없음

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [4]:
df['학교'].replace({'북산고':'상북고'},inplace=True)
df

C:\Users\깽욱\AppData\Local\Temp\ipykernel_5452\1126653458.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['학교'].replace({'북산고':'상북고'},inplace=True)

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      Python
2번    정대만  상북고  184   40   35   50  55  25        Java
3번    송태섭  상북고  168   80   75   70  80  75  Javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [5]:
# 만약 대소문자 차이가 있어 replace를 바로 못쓸때는 데이터를 한 유형으로 몰아줌
df['SW특기'] = df['SW특기'].str.lower() #대문자 하고 싶으면 upper()하면 됨
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      python
2번    정대만  상북고  184   40   35   50  55  25        java
3번    송태섭  상북고  168   80   75   70  80  75  javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           c
7번    황태산  능남고  188   55   65   45  40  35      python
8번    윤대협  능남고  190  100   85   90  95  95          c#

In [6]:
df['학교'] = df['학교'] + '등학교' # 학교 데이터 + 등학교
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python
2번    정대만  상북고등학교  184   40   35   50  55  25        java
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN
6번    변덕규  능남고등학교  202   80  100   95  85  80           c
7번    황태산  능남고등학교  188   55   65   45  40  35      python
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#

## column 추가
R의 df$new=원하는값 하는 식으로 df['새로운열이름']=원하는값 하면 됨

In [7]:
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회'] #새로운 '총합' 열 추가
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465

In [8]:
df['결과'] = 'Fail' # 결과 Column 을 추가하고 전체 데이터는 Fail 로 초기화
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  Fail
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  Fail
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  Fail

In [9]:
#총합이 400 이상이면 결과열을 pass로
df.loc[df['총합']>400,'결과']='pass'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  pass

## column삭제
.drop(columns='삭제하고싶은 열이름',inplace=True)

In [10]:
df.drop(columns='총합') #총합 column을 삭제

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  pass

In [11]:
df #반영은 안됨->반영시키고 싶으면 inplace=True로

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  pass

In [12]:
df.drop(columns=['국어', '영어', '수학']) # 국어, 영어, 수학 Column 을 삭제

       이름      학교    키  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197  95  85      python  455  pass
2번    정대만  상북고등학교  184  55  25        java  205  Fail
3번    송태섭  상북고등학교  168  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202  85  80           c  440  pass
7번    황태산  능남고등학교  188  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  95  95          c#  465  pass

## Row 삭제
drop에서 column대신 index(row)값을 입력

In [13]:
df.drop(index='4번') # 4번 학생 데이터 row 를 삭제

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  pass

In [14]:
#수학 80점 밑인 애들 지우기
#index=''안에 수학80안되는 애들의 인덱스 값을 가져오면 됨
df.drop(index=df[df['수학']<80].index)

       이름      학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85  python  455  pass
6번    변덕규  능남고등학교  202   80  100   95  85  80       c  440  pass
8번    윤대협  능남고등학교  190  100   85   90  95  95      c#  465  pass

In [15]:
df #반영안되므로 inplace=True해줘야함

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  pass

## Row 추가
df.loc['추가할행이름']=[정보들] 넣으면 됨

In [16]:
df.loc['9번'] = ['이정환', '해남고등학교', 184, 90, 90, 90, 90, 90, 'Kotlin', 450, 'Pass'] # 새로운 Row 추가
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  pass
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

## Cell 수정

In [17]:
#서태웅의 sw특기를 파이썬으로 수정해보기
df.loc['4번','SW특기']='python'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80      python  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  pass
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

In [18]:
#여러개 바꾸기
#강백호의 학교는 능남고등학교, SW특기는 C로 변경하기
df.loc['5번', ['학교', 'SW특기']] = ['능남고등학교', 'C'] 
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80      python  325  Fail
5번    강백호  능남고등학교  188   15   20   10  35  10           C   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  pass
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

In [19]:
#여러개 바꿀때
df.loc[['1번','3번'],['이름','키']]=[['aa',1],['bb',2]]
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번     aa  상북고등학교    1   90   85  100  95  85      python  455  pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번     bb  상북고등학교    2   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80      python  325  Fail
5번    강백호  능남고등학교  188   15   20   10  35  10           C   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  pass
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

## Column 순서 변경

In [20]:
#데이터프레임의 일부분을 가져올때->
df[['이름','학교','키','SW특기']] #단 안에있는 칼럼들은 실제 df안에 있어야함

       이름      학교    키        SW특기
지원번호
1번     aa  상북고등학교    1      python
2번    정대만  상북고등학교  184        java
3번     bb  상북고등학교    2  javascript
4번    서태웅  상북고등학교  187      python
5번    강백호  능남고등학교  188           C
6번    변덕규  능남고등학교  202           c
7번    황태산  능남고등학교  188      python
8번    윤대협  능남고등학교  190          c#
9번    이정환  해남고등학교  184      Kotlin

In [21]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

In [22]:
# 맨 뒤에 있는 결과 Column 을 앞으로 가져오고, 나머지 Column 들과 합쳐서 순서 변경
#이때 cols[-1]은 값이므로 리스트를 씌워줘서 뒤의 cols[0:-1]의 리스트와 합체 가능하게끔 함
df = df[[cols[-1]] + cols[0:-1]] 
df

        결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    pass   aa  상북고등학교    1   90   85  100  95  85      python  455
2번    Fail  정대만  상북고등학교  184   40   35   50  55  25        java  205
3번    Fail   bb  상북고등학교    2   80   75   70  80  75  javascript  380
4번    Fail  서태웅  상북고등학교  187   40   60   70  75  80      python  325
5번    Fail  강백호  능남고등학교  188   15   20   10  35  10           C   90
6번    pass  변덕규  능남고등학교  202   80  100   95  85  80           c  440
7번    Fail  황태산  능남고등학교  188   55   65   45  40  35      python  240
8번    pass  윤대협  능남고등학교  190  100   85   90  95  95          c#  465
9번    Pass  이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450

## Column의 이름 변경

In [23]:
df.columns=['a','b','c','d','e','f','g','h','i','j','k']
df

         a    b       c    d    e    f    g   h   i           j    k
지원번호
1번    pass   aa  상북고등학교    1   90   85  100  95  85      python  455
2번    Fail  정대만  상북고등학교  184   40   35   50  55  25        java  205
3번    Fail   bb  상북고등학교    2   80   75   70  80  75  javascript  380
4번    Fail  서태웅  상북고등학교  187   40   60   70  75  80      python  325
5번    Fail  강백호  능남고등학교  188   15   20   10  35  10           C   90
6번    pass  변덕규  능남고등학교  202   80  100   95  85  80           c  440
7번    Fail  황태산  능남고등학교  188   55   65   45  40  35      python  240
8번    pass  윤대협  능남고등학교  190  100   85   90  95  95          c#  465
9번    Pass  이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450

In [24]:
df.columns[0]='aa' #이건 안됨

TypeError: Index does not support mutable operations

In [ ]:
df.rename(columns={'a': 'aa'}, inplace=True) #rename함수 필요
df

## 컬럼 시프트
데이터를 아래로 하나씩 이동

In [28]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [29]:
df['키_시프트']=df['키'].shift(1) #몇칸 아래로 이동시킬지
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  키_시프트
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python    NaN
2번    정대만  북산고  184   40   35   50  55  25        Java  197.0
3번    송태섭  북산고  168   80   75   70  80  75  Javascript  184.0
4번    서태웅  북산고  187   40   60   70  75  80         NaN  168.0
5번    강백호  북산고  188   15   20   10  35  10         NaN  187.0
6번    변덕규  능남고  202   80  100   95  85  80           C  188.0
7번    황태산  능남고  188   55   65   45  40  35      PYTHON  202.0
8번    윤대협  능남고  190  100   85   90  95  95          C#  188.0

In [30]:
df['키_시프트']=df['키'].shift(-1) #-하면 위로 이동
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  키_시프트
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  184.0
2번    정대만  북산고  184   40   35   50  55  25        Java  168.0
3번    송태섭  북산고  168   80   75   70  80  75  Javascript  187.0
4번    서태웅  북산고  187   40   60   70  75  80         NaN  188.0
5번    강백호  북산고  188   15   20   10  35  10         NaN  202.0
6번    변덕규  능남고  202   80  100   95  85  80           C  188.0
7번    황태산  능남고  188   55   65   45  40  35      PYTHON  190.0
8번    윤대협  능남고  190  100   85   90  95  95          C#    NaN